{
  "name": "guarda-memoria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev -p 3000",
    "dev:local": "npm run db:ensure && DATABASE_URL=\"mysql://devuser:devpassword@localhost:3307/guarda_memoria_dev\" npm run dev",
    "build": "prisma generate && prisma db push && next build",
    "build:local": "DATABASE_URL=\"mysql://devuser:devpassword@localhost:3307/guarda_memoria_dev\" npm run build",
    "start": "next start -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "db:start": "docker-compose up -d mysql",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d mysql",
    "db:logs": "docker-compose logs -f mysql",
    "db:ensure": "docker-compose ps mysql | grep -q 'Up' || (echo 'Starting MySQL...' && docker-compose up -d mysql && echo 'Waiting for MySQL to be ready...' && sleep 10)",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^6.18.0",
    "basic-ftp": "^5.0.5",
    "form-data": "^4.0.4",
    "next": "^14.0.0",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4"
  }
}
